# InterviewPrepSite

./: InterviewPrepApp.sln  README.md
InterviewPrepApp/: InterviewPrepApp.csproj  Program.cs  Startup.cs
InterviewPrepApp/Controllers/: AccountController.cs  BehavioralQsController.cs  CommentsController.cs  PingController.cs  QuizController.cs  TechnicalQsController.cs  TraversalQsController.cs  WhiteboardQsController.cs
InterviewPrepApp/Data/: QuestionsDbContext.cs
InterviewPrepApp/Migrations/: 20200814192647_initial.Designer.cs  20200814192647_initial.cs  20200814232220_BehavioralQs.Designer.cs  20200814232220_BehavioralQs.cs  20200815005709_BehavioralQSeedUpdate.Designer.cs  20200815005709_BehavioralQSeedUpdate.cs  20200815062507_initial.Designer.cs  20200815062507_initial.cs  20200815070343_WhiteboardQs.Designer.cs  20200815070343_WhiteboardQs.cs  20200815205512_UpdateSeed.Designer.cs  20200815205512_UpdateSeed.cs  20200826183709_Traversals.Designer.cs  20200826183709_Traversals.cs  20201022233223_addingQuizzees.Designer.cs  20201022233223_addingQuizzees.cs  20201026193027_addingForumPosts.Designer.cs  20201026193027_addingForumPosts.cs  20201026213812_updatingForumPosts.Designer.cs  20201026213812_updatingForumPosts.cs  QuestionsDbContextModelSnapshot.cs
InterviewPrepApp/Models/: AllPosts.cs  ApplicationUser.cs  BehavioralQ.cs  ForumComment.cs  Quiz.cs  RoleInitializer.cs  TechnicalQ.cs  TraversalQ.cs  WhiteboardQ.cs
InterviewPrepApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
(+62 files in other folders)
